.test-container {
  padding: 12px;
}

.grid-masonry {
  column-count: 3;
  gap: 16px;
  column-gap: 16px;
}

.image-container {
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.image-selected-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;

  .image-item-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .image-item {
      position: relative;
      img {
        max-height: 90vh;
        object-fit: contain;
      }
    }
  }
}

.header-item {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px;
  div {
    padding: 16px 24px;
    border-radius: 64px;
    background-color: white;
    p {
      font-weight: bold;
      margin: 0px;
    }
  }
}

.footer-item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  div {
    padding: 16px 24px;
    background-color: black;
    // height: 80px;
    overflow: hidden;
    p {
      font-weight: bold;
      margin: 0px;
      color: #fff;
      opacity: 0.8;
    }
  }
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  filter: opacity(0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
